<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            margin: 32px 100px 32px;
            max-width: 100%;
        }


        .card{
            width: 8%;
            height: 800px;
            background-color: #f32b2b;
            margin: 8px;
            background-size: cover;
            transition: width 1s;
            border-radius: 100px;
            box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
            font-size: 18px;
            color: white;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card:hover{
            opacity: 0.7;
        }

        .card1{
            background-image: url("https://photock.jp/photo/middle_webp/photo0000-0035.webp");
        }

        .card2{
            background-image: url("https://photock.jp/photo/middle_webp/photo0000-0729.webp");
        }

        .card3{
            background-image: url("https://photock.jp/photo/middle_webp/photo0000-0728.webp");
        }

        .card4{
            background-image: url("https://photock.jp/photo/middle_webp/photo0000-0720.webp");
        }

        .card5{
            background-image: url("https://photock.jp/photo/middle_webp/photo0000-0730.webp");
        }

        .active{
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1 active">Explore the world</div>
        <div class="card card2">Feel nature</div>
        <div class="card card3">Walk around</div>
        <div class="card card4">Let's go fishing</div>
        <div class="card card5">Go on a adventure</div>
    </div>
    
    <script>
        elements = document.querySelectorAll('.card');
        elements.forEach(element => element.addEventListener('click', () => {
            elements.forEach(card => card.classList.remove('active'));
            element.classList.add('active');
            console.log(element);
        }));
        
    </script>
</body>
</html>